spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/livefree?createDatabaseIfNotExist=true&serverTimezone=UTC&useSS1=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
